Manifest-Version: 1.0
Bnd-LastModified: 1554195978948
Build-Jdk: 1.8.0_201
Built-By: tommy
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: test-app
Bundle-SymbolicName: nctu.winlab.test-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.testapp;uses:="org.onosproject.cfg,org.onosp
 roject.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,
 org.onosproject.net.packet,org.osgi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.15,2)",org.onosproject.cfg;
 version="[1.15,2)",org.onosproject.core;version="[1.15,2)",org.onosproj
 ect.net;version="[1.15,2)",org.onosproject.net.flow;version="[1.15,2)",
 org.onosproject.net.flowobjective;version="[1.15,2)",org.onosproject.ne
 t.packet;version="[1.15,2)",org.osgi.service.component;version="[1.2,2)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.testapp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
